.wrapper_content {
  display: flex;
  flex: 1;
}

.main_container {
  align-self: center;
  flex-direction: column;
  display: flex;
  margin: 0 auto;
}

.container1 {
  justify-content: center;
  display: flex;
  width: 100%;
}

.h {
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  color: #ffffff;
}

.container2 {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.one_card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 450px;
  width: 350px;
  background-color: #8f330b;
  border-radius: 7px;
  color: #ffffff;
  padding: 0 20px;
}

.one_card img {
  width: 150px;
  height: 150px;
  align-self: center;
}

.header {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.text {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px;
}

.block img {
  width: 250px;
  height: 100px;
}

.second_div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
}

.two_cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.white_card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;
  width: 350px;
  background-color: #ffffff;
  border-radius: 7px;
  color: black;
  padding: 0 20px;
}
